{
  "schemaVersion": 1,
  "id": "lib-nodop",
  "version": "${version}",

  "name": "libNodop",
  "description": "libMod for my Mods",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TheNodop/libNodop"
  },

  "license": "CC0-1.0",
  "icon": "assets/libnodop/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "libnodop.Initializer"
    ]
  },
  "mixins": [
    "libnodop.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
